<?xml version="1.0" ?>
<designspace format="3">
  <axes>
    <axis name="weight" tag="wght" minimum="1" maximum="1000" default="400">
      <labelname xml:lang="en">Weight</labelname>
      <labelname xml:lang="ml">കട്ടി</labelname>
    </axis>
    <axis maximum="120" tag="wdth" minimum="80" default="100" name="width">
      <labelname xml:lang="en">Width</labelname>
      <labelname xml:lang="ml">വീതി</labelname>
    </axis>
    <axis maximum="20" tag="slnt" minimum="0" default="0" name="slant">
      <labelname xml:lang="en">Slant</labelname>
      <labelname xml:lang="ml">ചെരിവ്</labelname>
    </axis>
  </axes>
  <sources>
    <source familyname="Seventy" filename="./fonts/ufo/Seventy-Regular.ufo" name="Regular">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Seventy" filename="./fonts/ufo/Seventy-Black.ufo" name="Black">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Seventy" filename="./fonts/ufo/Seventy-Bold.ufo" name="Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Seventy" filename="./fonts/ufo/Seventy-Light.ufo" name="Light">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Seventy" filename="./fonts/ufo/Seventy-Thin.ufo" name="Thin">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Seventy" filename="./fonts/ufo/Seventy-Condensed.ufo" name="CondensedRegular">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Seventy" filename="./fonts/ufo/Seventy-Expanded.ufo" name="ExpandedRegular">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Seventy" filename="./fonts/ufo/Seventy-Slanted.ufo" name="Slanted">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="20"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Seventy" filename="./instances/Seventy-Thin.ufo" stylename="Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Slanted-Thin.ufo" stylename="Slanted Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="20"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Condensed-Thin.ufo" stylename="Condensed Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Expanded-Thin.ufo" stylename="Expanded Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Extra-Light.ufo" stylename="Extra-Light">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Light.ufo" stylename="Light">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Regular.ufo" stylename="Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Slanted.ufo" stylename="Slanted">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="20"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Condensed.ufo" stylename="Condensed Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Expanded.ufo" stylename="Expanded Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Medium.ufo" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Semi-Bold.ufo" stylename="Semi-Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="600"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Bold.ufo" stylename="Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Condensed-Bold.ufo" stylename="Condensed Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Expanded-Bold.ufo" stylename="Expanded Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Extra-Bold.ufo" stylename="Extra-Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Seventy" filename="./instances/Seventy-Black.ufo" stylename="Black">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
  </instances>
</designspace>
