<?xml version="1.0" ?>
<designspace format="3">
  <axes>
    <axis name="weight" tag="wght" minimum="100" maximum="1000" default="1000">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
  </axes>
  <sources>
    <source familyname="Seventy" filename="./fonts/ufo/Seventy-Regular.ufo" name="master_1">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
     <source familyname="Seventy" filename="./fonts/ufo/Seventy-Bold.ufo" name="master_2">
      <location>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source familyname="Seventy" filename="./fonts/ufo/Seventy-Thin.ufo" name="master_3">
      <location>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Seventy" filename="./instances/Seventy-medium.ufo" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
      </location>
    </instance>
  </instances>
</designspace>
