<?xml version="1.0" ?>
<designspace format="3">
  <axes>
    <axis name="weight" tag="wght" minimum="1" maximum="1000" default="400">
      <labelname xml:lang="en">Weight</labelname>
      <labelname xml:lang="ml">കട്ടി</labelname>
    </axis>
    <axis maximum="120" tag="wdth" minimum="80" default="100" name="width">
      <labelname xml:lang="en">Width</labelname>
      <labelname xml:lang="ml">വീതി</labelname>
    </axis>
    <axis tag="slnt" minimum="0"  maximum="20"  default="0" name="slant">
      <labelname xml:lang="en">Slant</labelname>
      <labelname xml:lang="ml">ചെരിവ്</labelname>
    </axis>
    <axis tag="opsz" minimum="8" maximum="144" default="16" name="opsz">
      <labelname xml:lang="en">Optical Size</labelname>
      <labelname xml:lang="ml">എടുപ്പ്</labelname>

    </axis>
  </axes>
  <sources>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Regular.ufo" name="Regular">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="opsz" xvalue="16"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Black.ufo" name="Black">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Bold.ufo" name="Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Light.ufo" name="Light">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Thin.ufo" name="Thin">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Slanted-Thin.ufo" name="Thin">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="20"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Condensed.ufo" name="CondensedRegular">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Expanded.ufo" name="ExpandedRegular">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Slanted.ufo" name="Slanted">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="20"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Display.ufo" name="Display">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Thin.ufo" stylename="Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Slanted-Thin.ufo" stylename="Slanted Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="20"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Condensed-Thin.ufo" stylename="Condensed Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Expanded-Thin.ufo" stylename="Expanded Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Extra-Light.ufo" stylename="Extra-Light">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Light.ufo" stylename="Light">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Regular.ufo" stylename="Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Slanted.ufo" stylename="Slanted">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="20"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Condensed.ufo" stylename="Condensed Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Expanded.ufo" stylename="Expanded Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Medium.ufo" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Semi-Bold.ufo" stylename="Semi-Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="600"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Bold.ufo" stylename="Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Condensed-Bold.ufo" stylename="Condensed Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Expanded-Bold.ufo" stylename="Expanded Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Extra-Bold.ufo" stylename="Extra-Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Black.ufo" stylename="Black">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Display.ufo" stylename="Display">
      <info />
      <kerning />
      <location>
       <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Display-Thin.ufo" stylename="Display-Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="opsz" xvalue="144"/>
      </location>
    </instance>
  </instances>
</designspace>
