<?xml version="1.0" ?>
<designspace format="3">
  <axes>
    <axis name="weight" tag="wght" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">Weight</labelname>
      <labelname xml:lang="ml">കട്ടി</labelname>
    </axis>
    <axis maximum="120" tag="wdth" minimum="80" default="100" name="width">
      <labelname xml:lang="en">Width</labelname>
      <labelname xml:lang="ml">വീതി</labelname>
    </axis>
    <axis tag="slnt" minimum="0" maximum="20" default="0" name="slant">
      <labelname xml:lang="en">Slant</labelname>
      <labelname xml:lang="ml">ചെരിവ്</labelname>
    </axis>
    <axis tag="soft" name="Softness" minimum="0" maximum="100" default="50">
      <labelname xml:lang="en">Softness</labelname>
      <labelname xml:lang="ml">മൃദുത്വം</labelname>
    </axis>
  </axes>
  <sources>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Regular.ufo" name="Regular">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Black.ufo" name="Black">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Bold.ufo" name="Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Light.ufo" name="Light">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Thin.ufo" name="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Condensed.ufo" name="Condensed">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Expanded.ufo" name="Expanded">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Slanted.ufo" name="Slanted">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="20"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-ExtraSoft.ufo" name="ExtraSoft">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="100"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./fonts/ufo/Nupuram-Sharp.ufo" name="Sharp">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Thin.ufo" stylename="Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Slanted-Thin.ufo" stylename="Slanted Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="20"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Condensed-Thin.ufo" stylename="Condensed Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Expanded-Thin.ufo" stylename="Expanded Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Light.ufo" stylename="Light">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Regular.ufo" stylename="Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Slanted.ufo" stylename="Slanted">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="20"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Condensed.ufo" stylename="Condensed Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Expanded.ufo" stylename="Expanded Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Medium.ufo" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-SemiBold.ufo" stylename="SemiBold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="600"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Bold.ufo" stylename="Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Condensed-Bold.ufo" stylename="Condensed Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="80"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Expanded-Bold.ufo" stylename="Expanded Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="120"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-ExtraBold.ufo" stylename="ExtraBold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./instances/Nupuram-Black.ufo" stylename="Black">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </instance>
  </instances>
</designspace>
