<?xml version="1.0" ?>
<designspace format="3">
  <axes>
    <axis name="weight" tag="wght" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">Weight</labelname>
      <labelname xml:lang="ml">കട്ടി</labelname>
    </axis>
    <axis maximum="125" tag="wdth" minimum="75" default="100" name="width">
      <labelname xml:lang="en">Width</labelname>
      <labelname xml:lang="ml">വീതി</labelname>
    </axis>
    <axis tag="slnt" minimum="-15" maximum="0" default="0" name="slant">
      <labelname xml:lang="en">Slant</labelname>
      <labelname xml:lang="ml">ചെരിവ്</labelname>
    </axis>
    <axis tag="SOFT" name="Softness" minimum="15" maximum="100" default="50">
      <labelname xml:lang="en">Softness</labelname>
      <labelname xml:lang="ml">മൃദുത്വം</labelname>
    </axis>
  </axes>
  <sources>
    <source familyname="Nupuram" filename="./sources/ufo/Nupuram-Regular.ufo" name="Regular">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./sources/ufo/Nupuram-Black.ufo" name="Black">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./sources/ufo/Nupuram-Bold.ufo" name="Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./sources/ufo/Nupuram-Light.ufo" name="Light">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./sources/ufo/Nupuram-Thin.ufo" name="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./sources/ufo/Nupuram-Condensed.ufo" name="Condensed">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./sources/ufo/Nupuram-Expanded.ufo" name="Expanded">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./sources/ufo/Nupuram-Oblique.ufo" name="Oblique">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="-15"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./sources/ufo/Nupuram-SuperSoft.ufo" name="SuperSoft">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="100"/>
      </location>
    </source>
    <source familyname="Nupuram" filename="./sources/ufo/Nupuram-Sharp.ufo" name="Sharp">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="15"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Thin.ufo" stylename="Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Italic-Thin.ufo" stylename="Thin Italic">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="-15"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Condensed-Thin.ufo" stylename="Condensed Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Expanded-Thin.ufo" stylename="Expanded Thin">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-ExtraLight.ufo" stylename="ExtraLight">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-ExtraLight-Oblique.ufo" stylename="ExtraLight Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="200"/>
        <dimension name="slant" xvalue="-15"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Light.ufo" stylename="Light">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Light-Oblique.ufo" stylename="Light Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="slant" xvalue="-15"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Condensed-Light.ufo" stylename="Condensed Light">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Expanded-Light.ufo" stylename="Expanded Light">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Regular.ufo" stylename="Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Oblique.ufo" stylename="Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="slant" xvalue="-15"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Condensed.ufo" stylename="Condensed">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-SemiCondensed.ufo" stylename="SemiCondensed">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="87.5"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Condensed-Oblique.ufo" stylename="Condensed Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="-15"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Expanded.ufo" stylename="Expanded">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-SemiExpanded.ufo" stylename="SemiExpanded">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="112.5"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Expanded-Oblique.ufo" stylename="Expanded Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="15"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Medium.ufo" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Medium-Oblique.ufo" stylename="Medium Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="slant" xvalue="-15"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Condensed-Medium.ufo" stylename="Condensed Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Expanded-Medium.ufo" stylename="Expanded Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-SemiBold.ufo" stylename="SemiBold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="600"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-SemiBold-Oblique.ufo" stylename="SemiBold Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="600"/>
        <dimension name="slant" xvalue="-15"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Bold.ufo" stylename="Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Bold-Oblique.ufo" stylename="Bold Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="slant" xvalue="-15"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Condensed-Bold.ufo" stylename="Condensed Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>

    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Expanded-Bold.ufo" stylename="Expanded Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="125"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-ExtraBold.ufo" stylename="ExtraBold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-ExtraBold-Oblique.ufo" stylename="ExtraBold Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant" xvalue="-15"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Black.ufo" stylename="Black">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Black.ufo" stylename="Black Oblique">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="slant" xvalue="-15"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-Sharp.ufo" stylename="Sharp">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="15"/>
      </location>
    </instance>
    <instance familyname="Nupuram" filename="./fonts/Nupuram/ufo/Nupuram-SuperSoft.ufo" stylename="SuperSoft">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
      </location>
    </instance>
  </instances>
</designspace>
