<html>

	<head>
		<title>Seventy Font Demo Page </title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: 'Seventy';
				src: url(../build/Seventy-Bold.woff2?v=1.100) format('woff2');
				font-weight: 700;
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+0D01-0D7F, U+200C-U+200D, U+25CC;
			}


			body {
				width: 100ch;
				margin: 1em auto;
				font-family: 'Seventy', sans;
				font-size: 1em;
				color: #333;
				line-height: 1.5em;
				text-align: left;
			}

			p {
				text-align: left;
			}

			.banner {
				font-size: 36px;
				color: steelblue;
				padding: 20px;
				line-height: 1.2em;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: #333;
			}

			p {
				text-align: left;
				width: 60vw;
			}
		</style>

	</head>

	<body>

		<div contenteditable>
			<div class='banner'>

				<p style="font-weight:700;">കാലാകലി പലമാറി ലിമി ലിപി കാപാലിക
					കിറാമാല കാവ്യ മാലി കൊല വലെ
					വലിയ പായയിലെ ചിരി ചിരവ
					മഴമാറി യമകം ചകിരി ചതയം ചതി
					തകര താമര മിഴി മൊഴി തൊഴി പിരി
					കടല പിടലി ചെടി മടി തിരമാല കൊതി</p>
			</div>
		</div>

</html>