languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem mlm2 dflt;
table GDEF {
    GlyphClassDef [], [], [], [];
} GDEF;


lookup latin_ligatures {
    lookupflag 0;
    ;
    sub f f i by ffi;
    sub f f by ff;
    sub e e by ee;
    sub t h by th;
    sub f t by ft;
    sub f i by fi;
    sub t t by tt;
} latin_ligatures;

lookup zwj_chillus {
    lookupflag 0;
    ;
    sub ml_n ml_virama zwj by ml_chillu_n;
    sub ml_r ml_virama zwj by ml_chillu_r;
    sub ml_l ml_virama zwj by ml_chillu_l;
    sub ml_lh ml_virama zwj by ml_chillu_lh;
    sub ml_nh ml_virama zwj by ml_chillu_nh;
    sub ml_zh ml_virama zwj by ml_chillu_zh;
    sub ml_k ml_virama zwj by ml_chillu_k;
} zwj_chillus;

lookup akhn_conjuncts {
    lookupflag 0;
    ;
    sub ml_k ml_lu_sign by ml_k_lu_sign;
    sub ml_k ml_virama ml_k by ml_k_virama_k;
    sub ml_k ml_virama ml_sh by ml_k_virama_sh;
    sub ml_g ml_virama ml_g by ml_g_virama_g;
    sub ml_g ml_virama ml_dh by ml_g_virama_dh;
    sub ml_g ml_virama ml_n by ml_g_virama_n;
    sub ml_g ml_virama ml_m by ml_g_virama_m;
    sub ml_ng ml_virama ml_ng by ml_ng_virama_ng;
    sub ml_ch ml_virama ml_ch by ml_ch_virama_ch;
    sub ml_ch ml_virama ml_chh by ml_ch_virama_chh;
    sub ml_j ml_virama ml_j by ml_j_virama_j;
    sub ml_nj ml_virama ml_ch by ml_nj_virama_ch;
    sub ml_nj ml_virama ml_j by ml_nj_virama_j;
    sub ml_nj ml_virama ml_nj by ml_nj_virama_nj;
    sub ml_t ml_virama ml_t by ml_t_virama_t;
    sub ml_nh ml_virama ml_nh by ml_nh_virama_nh;
    sub ml_nh ml_virama ml_d by ml_nh_virama_d;
    sub ml_k ml_virama ml_th by ml_k_virama_th;
    sub ml_ng ml_virama ml_k by ml_ng_virama_k;
    sub ml_nh ml_virama ml_t by ml_nh_virama_t;
    sub ml_th ml_virama ml_th by ml_th_virama_th;
    sub ml_th ml_virama ml_tth by ml_th_virama_tth;
    sub ml_th ml_virama ml_n by ml_th_virama_n;
    sub ml_th ml_virama ml_bh by ml_th_virama_bh;
    sub ml_dh ml_virama ml_dh by ml_dh_virama_dh;
    sub ml_n ml_virama ml_n by ml_n_virama_n;
    sub ml_th ml_virama ml_s by ml_th_virama_s;
    sub ml_th ml_virama ml_m by ml_th_virama_m;
    sub ml_n ml_virama ml_th by ml_n_virama_th;
    sub ml_n ml_virama ml_dh by ml_n_virama_dh;
    sub ml_n ml_virama ml_ddh by ml_n_virama_ddh;
    sub ml_n ml_virama ml_m by ml_n_virama_m;
    sub ml_n ml_virama ml_rh by ml_n_virama_rh;
    sub ml_p ml_virama ml_p by ml_p_virama_p;
    sub ml_p ml_virama ml_ph by ml_p_virama_ph;
    sub ml_m ml_virama ml_m by ml_m_virama_m;
    sub ml_m ml_virama ml_p by ml_m_virama_p;
    sub ml_y ml_virama ml_y by ml_y_virama_y;
    sub ml_l ml_virama ml_l by ml_l_virama_l;
    sub ml_v ml_virama ml_v by ml_v_virama_v;
    sub ml_z ml_virama ml_ch by ml_z_virama_ch;
    sub ml_s ml_virama ml_s by ml_s_virama_s;
    sub ml_z ml_virama ml_z by ml_z_virama_z;
    sub ml_h ml_virama ml_n by ml_h_virama_n;
    sub ml_h ml_virama ml_m by ml_h_virama_m;
    sub ml_lh ml_virama ml_lh by ml_lh_virama_lh;
    sub ml_rh ml_virama ml_rh by ml_rh_virama_rh;
} akhn_conjuncts;

lookup cons_la {
    lookupflag 0;
    ;
    sub ml_k ml_virama ml_l by ml_k_virama_l;
    sub ml_g ml_virama ml_l by ml_g_virama_l;
    sub ml_p ml_virama ml_l by ml_p_virama_l;
    sub ml_ph ml_virama ml_l by ml_ph_virama_l;
    sub ml_b ml_virama ml_l by ml_b_virama_l;
    sub ml_l ml_virama ml_l by ml_l_virama_l;
    sub ml_h ml_virama ml_l by ml_h_virama_l;
} cons_la;

lookup cons_signs {
    lookupflag 0;
    ;
    sub ml_virama ml_y by ml_ya_sign;
    sub ml_virama ml_v by ml_va_sign;
} cons_signs;

lookup split_cons_signs {
    lookupflag 0;
    ;
    sub ml_ya_sign by ml_virama ml_y;
    sub ml_va_sign by ml_virama ml_v;
} split_cons_signs;

lookup cons_signs_fix_order {
    lookupflag 0;
    ;
    sub ml_y ml_reph' lookup split_cons_signs;
    sub ml_ya_sign ml_reph' lookup split_cons_signs;
    sub ml_va_sign ml_reph' lookup split_cons_signs;
} cons_signs_fix_order;

lookup pref_reph {
    lookupflag 0;
    ;
    sub ml_virama ml_r by ml_reph;
} pref_reph;

lookup pres_reph {
    lookupflag 0;
    ;
    sub ml_reph ml_k by ml_k_virama_r;
    sub ml_reph ml_k_virama_k by ml_k_virama_k_virama_r;
    sub ml_reph ml_k_virama_th by ml_k_virama_th_virama_r;
    sub ml_reph ml_g by ml_g_virama_r;
    sub ml_reph ml_gh by ml_gh_virama_r;
    sub ml_reph ml_ng_virama_k by ml_ng_virama_k_virama_r;
    sub ml_reph ml_j by ml_j_virama_r;
    sub ml_reph ml_t by ml_t_virama_r;
    sub ml_reph ml_d by ml_d_virama_r;
    sub ml_reph ml_dh by ml_dh_virama_r;
    sub ml_reph ml_nh_virama_t by ml_nh_virama_t_virama_r;
    sub ml_reph ml_th by ml_th_virama_r;
    sub ml_reph ml_th_virama_th by ml_th_virama_th_virama_r;
    sub ml_reph ml_dh by ml_dh_virama_r;
    sub ml_reph ml_n_virama_th by ml_n_virama_th_virama_r;
    sub ml_reph ml_n_virama_dh by ml_n_virama_dh_virama_r;
    sub ml_reph ml_n_virama_ddh by ml_n_virama_ddh_virama_r;
    sub ml_reph ml_p by ml_p_virama_r;
    sub ml_reph ml_ph by ml_ph_virama_r;
    sub ml_reph ml_b by ml_b_virama_r;
    sub ml_reph ml_m by ml_m_virama_r;
    sub ml_reph ml_m_virama_p by ml_m_virama_p_virama_r;
    sub ml_reph ml_v by ml_v_virama_r;
    sub ml_reph ml_z by ml_z_virama_r;
    sub ml_reph ml_s by ml_s_virama_r;
    sub ml_reph ml_h by ml_h_virama_r;
    sub ml_reph ml_sh by ml_sh_virama_r;
    sub ml_reph ml_rh_virama_rh by ml_rh_virama_rh_virama_r;
} pres_reph;

lookup psts_vowel_signs {
    lookupflag 0;
    ;
    sub ml_k ml_u_sign by ml_k_u_sign;
    sub ml_k ml_uu_sign by ml_k_uu_sign;
    sub ml_k ml_ru_sign by ml_k_ru_sign;
    sub ml_k_virama_k ml_u_sign by ml_k_virama_k_u_sign;
    sub ml_k_virama_k ml_uu_sign by ml_k_virama_k_uu_sign;
    sub ml_k_virama_k ml_ru_sign by ml_k_virama_k_ru_sign;
    sub ml_k_virama_k_virama_r ml_u_sign by ml_k_virama_k_virama_r_u_sign;
    sub ml_k_virama_k_virama_r ml_uu_sign by ml_k_virama_k_virama_r_uu_sign;
    sub ml_k_virama_th ml_u_sign by ml_k_virama_th_u_sign;
    sub ml_k_virama_th ml_uu_sign by ml_k_virama_th_uu_sign;
    sub ml_k_virama_th ml_ru_sign by ml_k_virama_th_ru_sign;
    sub ml_k_virama_th_virama_r ml_u_sign by ml_k_virama_th_virama_r_u_sign;
    sub ml_k_virama_th_virama_r ml_uu_sign by ml_k_virama_th_virama_r_uu_sign;
    sub ml_k_virama_r ml_u_sign by ml_k_virama_r_u_sign;
    sub ml_k_virama_r ml_uu_sign by ml_k_virama_r_uu_sign;
    sub ml_k_virama_l ml_u_sign by ml_k_virama_l_u_sign;
    sub ml_k_virama_l ml_uu_sign by ml_k_virama_l_uu_sign;
    sub ml_k_virama_sh ml_u_sign by ml_k_virama_sh_u_sign;
    sub ml_k_virama_sh ml_uu_sign by ml_k_virama_sh_uu_sign;
    sub ml_k_lu_sign ml_u_sign by ml_k_lu_sign_u_sign;
    sub ml_k_lu_sign ml_uu_sign by ml_k_lu_sign_uu_sign;
    sub ml_kh ml_u_sign by ml_kh_u_sign;
    sub ml_kh ml_uu_sign by ml_kh_uu_sign;
    sub ml_kh ml_ru_sign by ml_kh_ru_sign;
    sub ml_g ml_u_sign by ml_g_u_sign;
    sub ml_g ml_uu_sign by ml_g_uu_sign;
    sub ml_g ml_ru_sign by ml_g_ru_sign;
    sub ml_g_virama_g ml_u_sign by ml_g_virama_g_u_sign;
    sub ml_g_virama_g ml_uu_sign by ml_g_virama_g_uu_sign;
    sub ml_g_virama_dh ml_u_sign by ml_g_virama_dh_u_sign;
    sub ml_g_virama_dh ml_uu_sign by ml_g_virama_dh_uu_sign;
    sub ml_g_virama_dh ml_ru_sign by ml_g_virama_dh_ru_sign;
    sub ml_g_virama_n ml_u_sign by ml_g_virama_n_u_sign;
    sub ml_g_virama_n ml_uu_sign by ml_g_virama_n_uu_sign;
    sub ml_g_virama_m ml_u_sign by ml_g_virama_m_u_sign;
    sub ml_g_virama_m ml_uu_sign by ml_g_virama_m_uu_sign;
    sub ml_g_virama_r ml_u_sign by ml_g_virama_r_u_sign;
    sub ml_g_virama_r ml_uu_sign by ml_g_virama_r_uu_sign;
    sub ml_g_virama_l ml_u_sign by ml_g_virama_l_u_sign;
    sub ml_g_virama_l ml_uu_sign by ml_g_virama_l_uu_sign;
    sub ml_gh ml_u_sign by ml_gh_u_sign;
    sub ml_gh ml_uu_sign by ml_gh_uu_sign;
    sub ml_gh_virama_r ml_u_sign by ml_gh_virama_r_u_sign;
    sub ml_gh_virama_r ml_uu_sign by ml_gh_virama_r_uu_sign;
    sub ml_ng ml_u_sign by ml_ng_u_sign;
    sub ml_ng ml_uu_sign by ml_ng_uu_sign;
    sub ml_ng_virama_k ml_u_sign by ml_ng_virama_k_u_sign;
    sub ml_ng_virama_k ml_uu_sign by ml_ng_virama_k_uu_sign;
    sub ml_ng_virama_k ml_ru_sign by ml_ng_virama_k_ru_sign;
    sub ml_ng_virama_k_virama_r ml_u_sign by ml_ng_virama_k_virama_r_u_sign;
    sub ml_ng_virama_k_virama_r ml_uu_sign by ml_ng_virama_k_virama_r_uu_sign;
    sub ml_ng_virama_ng ml_u_sign by ml_ng_virama_ng_u_sign;
    sub ml_ng_virama_ng ml_uu_sign by ml_ng_virama_ng_uu_sign;
    sub ml_ch ml_u_sign by ml_ch_u_sign;
    sub ml_ch ml_uu_sign by ml_ch_uu_sign;
    sub ml_ch_virama_ch ml_u_sign by ml_ch_virama_ch_u_sign;
    sub ml_ch_virama_ch ml_uu_sign by ml_ch_virama_ch_uu_sign;
    sub ml_ch_virama_chh ml_u_sign by ml_ch_virama_chh_u_sign;
    sub ml_ch_virama_chh ml_uu_sign by ml_ch_virama_chh_uu_sign;
    sub ml_chh ml_u_sign by ml_chh_u_sign;
    sub ml_chh ml_uu_sign by ml_chh_uu_sign;
    sub ml_chh ml_ru_sign by ml_chh_ru_sign;
    sub ml_j ml_u_sign by ml_j_u_sign;
    sub ml_j ml_uu_sign by ml_j_uu_sign;
    sub ml_j ml_ru_sign by ml_j_ru_sign;
    sub ml_j_virama_j ml_u_sign by ml_j_virama_j_u_sign;
    sub ml_j_virama_j ml_uu_sign by ml_j_virama_j_uu_sign;
    sub ml_j_virama_j ml_ru_sign by ml_j_virama_j_ru_sign;
    sub ml_j_virama_r ml_u_sign by ml_j_virama_r_u_sign;
    sub ml_j_virama_r ml_uu_sign by ml_j_virama_r_uu_sign;
    sub ml_jhh ml_u_sign by ml_jhh_u_sign;
    sub ml_jhh ml_uu_sign by ml_jhh_uu_sign;
    sub ml_jhh ml_ru_sign by ml_jhh_ru_sign;
    sub ml_nj ml_u_sign by ml_nj_u_sign;
    sub ml_nj ml_uu_sign by ml_nj_uu_sign;
    sub ml_nj_virama_ch ml_u_sign by ml_nj_virama_ch_u_sign;
    sub ml_nj_virama_ch ml_uu_sign by ml_nj_virama_ch_uu_sign;
    sub ml_nj_virama_j ml_u_sign by ml_nj_virama_j_u_sign;
    sub ml_nj_virama_j ml_uu_sign by ml_nj_virama_j_uu_sign;
    sub ml_nj_virama_nj ml_u_sign by ml_nj_virama_nj_u_sign;
    sub ml_nj_virama_nj ml_uu_sign by ml_nj_virama_nj_uu_sign;
    sub ml_t ml_u_sign by ml_t_u_sign;
    sub ml_t ml_uu_sign by ml_t_uu_sign;
    sub ml_t ml_ru_sign by ml_t_ru_sign;
    sub ml_t_virama_t ml_u_sign by ml_t_virama_t_u_sign;
    sub ml_t_virama_t ml_uu_sign by ml_t_virama_t_uu_sign;
    sub ml_t_virama_r ml_u_sign by ml_t_virama_r_u_sign;
    sub ml_t_virama_r ml_uu_sign by ml_t_virama_r_uu_sign;
    sub ml_tt ml_u_sign by ml_tt_u_sign;
    sub ml_tt ml_uu_sign by ml_tt_uu_sign;
    sub ml_d ml_u_sign by ml_d_u_sign;
    sub ml_d ml_uu_sign by ml_d_uu_sign;
    sub ml_d ml_ru_sign by ml_d_ru_sign;
    sub ml_d_virama_r ml_u_sign by ml_d_virama_r_u_sign;
    sub ml_d_virama_r ml_uu_sign by ml_d_virama_r_uu_sign;
    sub ml_dh ml_u_sign by ml_dh_u_sign;
    sub ml_dh ml_uu_sign by ml_dh_uu_sign;
    sub ml_dh ml_ru_sign by ml_dh_ru_sign;
    sub ml_dh_virama_r ml_u_sign by ml_dh_virama_r_u_sign;
    sub ml_dh_virama_r ml_uu_sign by ml_dh_virama_r_uu_sign;
    sub ml_nh ml_u_sign by ml_nh_u_sign;
    sub ml_nh ml_uu_sign by ml_nh_uu_sign;
    sub ml_nh_virama_t ml_u_sign by ml_nh_virama_t_u_sign;
    sub ml_nh_virama_t ml_uu_sign by ml_nh_virama_t_uu_sign;
    sub ml_nh_virama_t_virama_r ml_u_sign by ml_nh_virama_t_virama_r_u_sign;
    sub ml_nh_virama_t_virama_r ml_uu_sign by ml_nh_virama_t_virama_r_uu_sign;
    sub ml_nh_virama_d ml_u_sign by ml_nh_virama_d_u_sign;
    sub ml_nh_virama_d ml_uu_sign by ml_nh_virama_d_uu_sign;
    sub ml_nh_virama_d ml_ru_sign by ml_nh_virama_d_ru_sign;
    sub ml_nh_virama_nh ml_u_sign by ml_nh_virama_nh_u_sign;
    sub ml_nh_virama_nh ml_uu_sign by ml_nh_virama_nh_uu_sign;
    sub ml_th ml_u_sign by ml_th_u_sign;
    sub ml_th ml_uu_sign by ml_th_uu_sign;
    sub ml_th ml_ru_sign by ml_th_ru_sign;
    sub ml_th_virama_th ml_u_sign by ml_th_virama_th_u_sign;
    sub ml_th_virama_th ml_uu_sign by ml_th_virama_th_uu_sign;
    sub ml_th_virama_th ml_ru_sign by ml_th_virama_th_ru_sign;
    sub ml_th_virama_th_virama_r ml_u_sign by ml_th_virama_th_virama_r_u_sign;
    sub ml_th_virama_th_virama_r ml_uu_sign by ml_th_virama_th_virama_r_uu_sign;
    sub ml_th_virama_tth ml_u_sign by ml_th_virama_tth_u_sign;
    sub ml_th_virama_tth ml_uu_sign by ml_th_virama_tth_uu_sign;
    sub ml_th_virama_n ml_u_sign by ml_th_virama_n_u_sign;
    sub ml_th_virama_n ml_uu_sign by ml_th_virama_n_uu_sign;
    sub ml_th_virama_bh ml_u_sign by ml_th_virama_bh_u_sign;
    sub ml_th_virama_m ml_u_sign by ml_th_virama_m_u_sign;
    sub ml_th_virama_m ml_uu_sign by ml_th_virama_m_uu_sign;
    sub ml_th_virama_r ml_u_sign by ml_th_virama_r_u_sign;
    sub ml_th_virama_r ml_uu_sign by ml_th_virama_r_uu_sign;
    sub ml_th_virama_s ml_u_sign by ml_th_virama_s_u_sign;
    sub ml_th_virama_s ml_uu_sign by ml_th_virama_s_uu_sign;
    sub ml_th_virama_s ml_ru_sign by ml_th_virama_s_ru_sign;
    sub ml_tth ml_u_sign by ml_tth_u_sign;
    sub ml_tth ml_uu_sign by ml_tth_uu_sign;
    sub ml_dh ml_u_sign by ml_dh_u_sign;
    sub ml_dh ml_uu_sign by ml_dh_uu_sign;
    sub ml_dh ml_ru_sign by ml_dh_ru_sign;
    sub ml_dh_virama_dh ml_u_sign by ml_dh_virama_dh_u_sign;
    sub ml_dh_virama_dh ml_uu_sign by ml_dh_virama_dh_uu_sign;
    sub ml_dh_virama_r ml_u_sign by ml_dh_virama_r_u_sign;
    sub ml_dh_virama_r ml_uu_sign by ml_dh_virama_r_uu_sign;
    sub ml_ddh ml_u_sign by ml_ddh_u_sign;
    sub ml_ddh ml_uu_sign by ml_ddh_uu_sign;
    sub ml_ddh ml_ru_sign by ml_ddh_ru_sign;
    sub ml_n ml_u_sign by ml_n_u_sign;
    sub ml_n ml_uu_sign by ml_n_uu_sign;
    sub ml_n ml_ru_sign by ml_n_ru_sign;
    sub ml_n_virama_th ml_u_sign by ml_n_virama_th_u_sign;
    sub ml_n_virama_th ml_uu_sign by ml_n_virama_th_uu_sign;
    sub ml_n_virama_th ml_ru_sign by ml_n_virama_th_ru_sign;
    sub ml_n_virama_th_virama_r ml_u_sign by ml_n_virama_th_virama_r_u_sign;
    sub ml_n_virama_th_virama_r ml_uu_sign by ml_n_virama_th_virama_r_uu_sign;
    sub ml_n_virama_dh ml_u_sign by ml_n_virama_dh_u_sign;
    sub ml_n_virama_dh ml_uu_sign by ml_n_virama_dh_uu_sign;
    sub ml_n_virama_dh ml_ru_sign by ml_n_virama_dh_ru_sign;
    sub ml_n_virama_dh_virama_r ml_u_sign by ml_n_virama_dh_virama_r_u_sign;
    sub ml_n_virama_dh_virama_r ml_uu_sign by ml_n_virama_dh_virama_r_uu_sign;
    sub ml_n_virama_ddh ml_u_sign by ml_n_virama_ddh_u_sign;
    sub ml_n_virama_ddh ml_uu_sign by ml_n_virama_ddh_uu_sign;
    sub ml_n_virama_ddh_virama_r ml_u_sign by ml_n_virama_ddh_virama_r_u_sign;
    sub ml_n_virama_ddh_virama_r ml_uu_sign by ml_n_virama_ddh_virama_r_uu_sign;
    sub ml_n_virama_n ml_u_sign by ml_n_virama_n_u_sign;
    sub ml_n_virama_n ml_uu_sign by ml_n_virama_n_uu_sign;
    sub ml_n_virama_n ml_ru_sign by ml_n_virama_n_ru_sign;
    sub ml_n_virama_m ml_u_sign by ml_n_virama_m_u_sign;
    sub ml_n_virama_m ml_uu_sign by ml_n_virama_m_uu_sign;
    sub ml_n_virama_rh ml_u_sign by ml_n_virama_rh_u_sign;
    sub ml_n_virama_rh ml_uu_sign by ml_n_virama_rh_uu_sign;
    sub ml_p ml_u_sign by ml_p_u_sign;
    sub ml_p ml_uu_sign by ml_p_uu_sign;
    sub ml_p_virama_p ml_u_sign by ml_p_virama_p_u_sign;
    sub ml_p_virama_p ml_uu_sign by ml_p_virama_p_uu_sign;
    sub ml_p_virama_ph ml_u_sign by ml_p_virama_ph_u_sign;
    sub ml_p_virama_ph ml_uu_sign by ml_p_virama_ph_uu_sign;
    sub ml_p_virama_r ml_u_sign by ml_p_virama_r_u_sign;
    sub ml_p_virama_r ml_uu_sign by ml_p_virama_r_uu_sign;
    sub ml_p_virama_l ml_u_sign by ml_p_virama_l_u_sign;
    sub ml_p_virama_l ml_uu_sign by ml_p_virama_l_uu_sign;
    sub ml_ph ml_u_sign by ml_ph_u_sign;
    sub ml_ph ml_uu_sign by ml_ph_uu_sign;
    sub ml_ph_virama_r ml_u_sign by ml_ph_virama_r_u_sign;
    sub ml_ph_virama_r ml_uu_sign by ml_ph_virama_r_uu_sign;
    sub ml_ph_virama_l ml_u_sign by ml_ph_virama_l_u_sign;
    sub ml_ph_virama_l ml_uu_sign by ml_ph_virama_l_uu_sign;
    sub ml_b ml_u_sign by ml_b_u_sign;
    sub ml_b ml_uu_sign by ml_b_uu_sign;
    sub ml_b_virama_r ml_u_sign by ml_b_virama_r_u_sign;
    sub ml_b_virama_r ml_uu_sign by ml_b_virama_r_uu_sign;
    sub ml_b_virama_l ml_u_sign by ml_b_virama_l_u_sign;
    sub ml_b_virama_l ml_uu_sign by ml_b_virama_l_uu_sign;
    sub ml_bh ml_u_sign by ml_bh_u_sign;
    sub ml_bh ml_uu_sign by ml_bh_uu_sign;
    sub ml_bh ml_ru_sign by ml_bh_ru_sign;
    sub ml_m ml_u_sign by ml_m_u_sign;
    sub ml_m ml_uu_sign by ml_m_uu_sign;
    sub ml_m ml_ru_sign by ml_m_ru_sign;
    sub ml_m_virama_p ml_u_sign by ml_m_virama_p_u_sign;
    sub ml_m_virama_p ml_uu_sign by ml_m_virama_p_uu_sign;
    sub ml_m_virama_p_virama_r ml_u_sign by ml_m_virama_p_virama_r_u_sign;
    sub ml_m_virama_p_virama_r ml_uu_sign by ml_m_virama_p_virama_r_uu_sign;
    sub ml_m_virama_m ml_u_sign by ml_m_virama_m_u_sign;
    sub ml_m_virama_m ml_uu_sign by ml_m_virama_m_uu_sign;
    sub ml_m_virama_r ml_u_sign by ml_m_virama_r_u_sign;
    sub ml_m_virama_r ml_uu_sign by ml_m_virama_r_uu_sign;
    sub ml_y ml_u_sign by ml_y_u_sign;
    sub ml_y ml_uu_sign by ml_y_uu_sign;
    sub ml_y_virama_y ml_u_sign by ml_y_virama_y_u_sign;
    sub ml_y_virama_y ml_uu_sign by ml_y_virama_y_uu_sign;
    sub ml_r ml_u_sign by ml_r_u_sign;
    sub ml_r ml_uu_sign by ml_r_uu_sign;
    sub ml_r ml_ru_sign by ml_r_ru_sign;
    sub ml_rh ml_u_sign by ml_rh_u_sign;
    sub ml_rh ml_uu_sign by ml_rh_uu_sign;
    sub ml_rh_virama_rh ml_u_sign by ml_rh_virama_rh_u_sign;
    sub ml_rh_virama_rh ml_uu_sign by ml_rh_virama_rh_uu_sign;
    sub ml_rh_virama_rh_virama_r ml_u_sign by ml_rh_virama_rh_virama_r_u_sign;
    sub ml_rh_virama_rh_virama_r ml_uu_sign by ml_rh_virama_rh_virama_r_uu_sign;
    sub ml_l ml_u_sign by ml_l_u_sign;
    sub ml_l ml_uu_sign by ml_l_uu_sign;
    sub ml_l_virama_l ml_u_sign by ml_l_virama_l_u_sign;
    sub ml_l_virama_l ml_uu_sign by ml_l_virama_l_uu_sign;
    sub ml_l_virama_l ml_u_sign by ml_l_virama_l_u_sign;
    sub ml_l_virama_l ml_uu_sign by ml_l_virama_l_uu_sign;
    sub ml_lh ml_u_sign by ml_lh_u_sign;
    sub ml_lh ml_uu_sign by ml_lh_uu_sign;
    sub ml_lh_virama_lh ml_u_sign by ml_lh_virama_lh_u_sign;
    sub ml_lh_virama_lh ml_uu_sign by ml_lh_virama_lh_uu_sign;
    sub ml_zh ml_u_sign by ml_zh_u_sign;
    sub ml_zh ml_uu_sign by ml_zh_uu_sign;
    sub ml_v ml_u_sign by ml_v_u_sign;
    sub ml_v ml_uu_sign by ml_v_uu_sign;
    sub ml_v_virama_r ml_u_sign by ml_v_virama_r_u_sign;
    sub ml_v_virama_r ml_uu_sign by ml_v_virama_r_uu_sign;
    sub ml_v_virama_v ml_u_sign by ml_v_virama_v_u_sign;
    sub ml_v_virama_v ml_uu_sign by ml_v_virama_v_uu_sign;
    sub ml_z ml_u_sign by ml_z_u_sign;
    sub ml_z ml_uu_sign by ml_z_uu_sign;
    sub ml_z ml_ru_sign by ml_z_ru_sign;
    sub ml_z_virama_ch ml_u_sign by ml_z_virama_ch_u_sign;
    sub ml_z_virama_ch ml_uu_sign by ml_z_virama_ch_uu_sign;
    sub ml_z_virama_r ml_u_sign by ml_z_virama_r_u_sign;
    sub ml_z_virama_r ml_uu_sign by ml_z_virama_r_uu_sign;
    sub ml_z_virama_z ml_u_sign by ml_z_virama_z_u_sign;
    sub ml_z_virama_z ml_uu_sign by ml_z_virama_z_uu_sign;
    sub ml_sh ml_u_sign by ml_sh_u_sign;
    sub ml_sh ml_uu_sign by ml_sh_uu_sign;
    sub ml_sh_virama_r ml_u_sign by ml_sh_virama_r_u_sign;
    sub ml_sh_virama_r ml_uu_sign by ml_sh_virama_r_uu_sign;
    sub ml_s ml_u_sign by ml_s_u_sign;
    sub ml_s ml_uu_sign by ml_s_uu_sign;
    sub ml_s ml_ru_sign by ml_s_ru_sign;
    sub ml_s_virama_r ml_u_sign by ml_s_virama_r_u_sign;
    sub ml_s_virama_r ml_uu_sign by ml_s_virama_r_uu_sign;
    sub ml_s_virama_s ml_u_sign by ml_s_virama_s_u_sign;
    sub ml_s_virama_s ml_uu_sign by ml_s_virama_s_uu_sign;
    sub ml_h ml_u_sign by ml_h_u_sign;
    sub ml_h ml_uu_sign by ml_h_uu_sign;
    sub ml_h ml_ru_sign by ml_h_ru_sign;
    sub ml_h_virama_n ml_u_sign by ml_h_virama_n_u_sign;
    sub ml_h_virama_n ml_uu_sign by ml_h_virama_n_uu_sign;
    sub ml_h_virama_m ml_u_sign by ml_h_virama_m_u_sign;
    sub ml_h_virama_m ml_uu_sign by ml_h_virama_m_uu_sign;
    sub ml_h_virama_r ml_u_sign by ml_h_virama_r_u_sign;
    sub ml_h_virama_r ml_uu_sign by ml_h_virama_r_uu_sign;
    sub ml_h_virama_l ml_u_sign by ml_h_virama_l_u_sign;
    sub ml_h_virama_l ml_uu_sign by ml_h_virama_l_uu_sign;
} psts_vowel_signs;

feature liga {
    script DFLT;
    language dflt;
            lookup latin_ligatures;

} liga;

feature liga {
    script latn;
    language dflt;
            lookup latin_ligatures;

} liga;

feature akhn {
    script mlm2;
    language dflt;
            lookup zwj_chillus;

} akhn;

feature akhn {
    script mlm2;
    language dflt;
            lookup akhn_conjuncts;

} akhn;

feature akhn {
    script mlm2;
    language dflt;
            lookup cons_la;

} akhn;

feature pstf {
    script mlm2;
    language dflt;
            lookup cons_signs;

} pstf;

feature pstf {
    script mlm2;
    language dflt;
            lookup cons_signs_fix_order;

} pstf;

feature pref {
    script mlm2;
    language dflt;
            lookup pref_reph;

} pref;

feature pres {
    script mlm2;
    language dflt;
            lookup pres_reph;

} pres;

feature psts {
    script mlm2;
    language dflt;
            lookup psts_vowel_signs;

} psts;
