# -------------------
# BASIC SHAPING FORMS
# -------------------

feature pref {
 script mlm2;
     language dflt;
      lookup pref_reph;
} pref;

# Akhand Ligatures
# ----------------
feature akhn {

 script mlm2;
     language dflt;
      lookup  chillu;
      lookup akhn_conjuncts;
      lookup akhn_conditional_stacking;
} akhn;

feature blwf {

 script mlm2;
     language dflt;
      lookup blwf_la_sign;

} blwf;

feature pstf {

 script mlm2;
     language dflt;
      lookup pstf_cons_signs;
      lookup pstf_cons_signs_fix_order;
} pstf;

feature pres {

 script mlm2;
     language dflt;
      lookup pres_reph;
} pres;

feature blws {

 script mlm2;
     language dflt;
      lookup blws_la_signs;
      lookup blws_la_sign_excludes;
} blws;

feature psts {

 script mlm2;
     language dflt;
      lookup psts_vowel_signs_common;
      lookup psts_vowel_signs;
} psts;
