
# GPOS
lookup viramaPos {
  lookupflag 0;
    pos xx [quotesingle quotedbl quoteleft quoteright quotedblleft quotedblright] 100;
    pos xx parenleft 100;
    pos xx parenright 100;
    pos xx exclam 100;
    pos [n1cil n1rh] i1 50;
    pos [n1cil n1rh] [xx i2] 80;
} viramaPos;

@lc_right_slant = [r v f t];
@lc_left_slant = [v];
@lc_left_round = [e c a d o q g];
@lc_right_round = [a e b c o p g];

@uc_left_slant = [V T];
@uc_right_slant = [V T];
@uc_left_round = [O Q];
@uc_right_round = [O Q D P];

lookup latinPos {
  lookupflag 0;
    pos @lc_right_slant @lc_left_round -50;
    pos @lc_right_round @lc_left_slant -50;

    pos @uc_right_slant @lc_left_round -80;
    pos @uc_right_slant @uc_left_slant -80;

    pos A @lc_left_slant -40;
    pos @uc_right_slant A -80;

    pos @uc_right_slant @uc_left_round -80;
    pos @uc_right_round @uc_left_slant -80;
    pos @uc_left_slant @uc_left_slant 25;

    pos A @uc_left_slant -80;
    pos L @uc_left_slant -80;
    pos L @lc_left_slant -80;
    pos R @uc_left_slant -80;

    pos T @uc_left_round -40;
    pos T @lc_left_round -50;
    pos T @lc_left_slant -80;

} latinPos;

feature kern {
  script DFLT;
    language dflt;
      lookup viramaPos;
      lookup latinPos;

  script latn;
    language dflt;
      lookup latinPos;

  script mlm2;
    language dflt;
      lookup viramaPos;

 script mlym;
    language dflt;
      lookup viramaPos;
} kern;

#Mark attachment classes (defined in GDEF, used in lookupflags)
@nomark = [  ];
