languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem mlm2 dflt;
table GDEF {
    GlyphClassDef [a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ml_ka ml_kha ml_ga ml_gha ml_nga ml_ca ml_cha ml_ja ml_jha ml_nya ml_tta ml_ttha ml_dda ml_ddha ml_nna ml_ta ml_tha ml_da ml_dha ml_na ml_pa ml_pha ml_ba ml_bha ml_ma ml_ya ml_ra ml_la ml_va ml_rra ml_sha ml_ssa ml_sa ml_ha ml_lla ml_llla], [Agrave Aacute Atilde Adieresis Aring Ccedilla Egrave Eacute Edieresis Igrave Iacute Idieresis Ntilde Ograve Oacute Otilde Odieresis Ugrave Uacute Udieresis Yacute agrave aacute atilde adieresis aring ccedilla egrave eacute edieresis igrave iacute idieresis ntilde ograve oacute otilde odieresis ugrave uacute udieresis yacute ydieresis Amacron amacron Cacute cacute Cdotaccent cdotaccent Ccaron ccaron Dcaron Emacron emacron Edotaccent edotaccent Ecaron ecaron Gdotaccent gdotaccent Itilde itilde Imacron imacron Nacute nacute Ncaron ncaron Omacron omacron Racute racute Rcaron rcaron Sacute sacute Scedilla scedilla Scaron scaron Utilde utilde Umacron umacron Uring uring zacute Zdotaccent zdotaccent Zcaron zcaron ml_ka_virama_ka ml_ka_virama_ka_virama_ra ml_ka_virama_ta ml_ka_virama_ta_virama_ra ml_ka_virama_ra ml_ka_virama_la ml_ka_virama_ssa ml_ga_virama_ga ml_ga_virama_da ml_ga_virama_da_virama_dha ml_ga_virama_na ml_ga_virama_ma ml_ga_virama_ra ml_ga_virama_la ml_gha_virama_ra ml_nga_virama_ka ml_nga_virama_ka_virama_ra ml_nga_virama_nga ml_ca_virama_ca ml_ca_virama_cha ml_ja_virama_ja ml_ja_virama_nya ml_ja_virama_ra ml_nya_virama_ca ml_nya_virama_ja ml_nya_virama_nya ml_tta_virama_tta ml_tta_virama_ra ml_dda_virama_ra ml_ddha_virama_ra ml_nna_virama_tta ml_nna_virama_tta_virama_ra ml_nna_virama_dda ml_nna_virama_nna ml_nna_virama_ma ml_ta_virama_ta ml_ta_virama_ta_virama_ra ml_ta_virama_tha ml_ta_virama_na ml_ta_virama_bha ml_ta_virama_ma ml_ta_virama_ra ml_ta_virama_la ml_ta_virama_sa ml_ta_virama_sa_virama_ra ml_da_virama_da ml_da_virama_dha ml_da_virama_ra ml_dha_virama_ra ml_na_virama_ta ml_na_virama_ta_virama_ra ml_na_virama_da ml_na_virama_da_virama_ra ml_na_virama_dha ml_na_virama_dha_virama_ra ml_na_virama_na ml_na_virama_ma ml_na_virama_rra ml_pa_virama_pa ml_pa_virama_pha ml_pa_virama_ra ml_pa_virama_la ml_pha_virama_ra ml_pha_virama_la ml_ba_virama_ba ml_ba_virama_ra ml_ba_virama_la ml_bha_virama_ra ml_ma_virama_pa ml_ma_virama_pa_virama_ra ml_ma_virama_ma ml_ma_virama_ra ml_ma_virama_la ml_ya_virama_ya ml_rra_virama_rra ml_rra_virama_rra_virama_ra ml_la_virama_la ml_lla_virama_lla ml_va_virama_ra ml_va_virama_la ml_va_virama_va ml_sha_virama_ca ml_sha_virama_ra ml_sha_virama_la ml_sha_virama_sha ml_ssa_virama_ra ml_sa_virama_tha ml_sa_virama_ra ml_sa_virama_la ml_sa_virama_sa ml_ha_virama_na ml_ha_virama_ma ml_ha_virama_ra ml_ha_virama_la], [ml_virama ml_dot_reph], [];
} GDEF;

    markClass ml_dot_reph <anchor 84 0> @vc_vc;

@LC_ALL = [a b c d e f g h i j k l m n o p q r s t u v w x y z];
@UC_ALL = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z];
@LATIN_EXTRA = [Aacute Adieresis Agrave Amacron Aring Atilde Cacute Ccaron Ccedilla Cdotaccent Dcaron Eacute Ecaron Edieresis Edotaccent Egrave Emacron Gdotaccent Iacute Idieresis Igrave Imacron Itilde Nacute Ncaron Ntilde Oacute Odieresis Ograve Omacron Otilde Racute Rcaron Sacute Scaron Scedilla Uacute Udieresis Ugrave Umacron Uring Utilde Yacute Zcaron Zdotaccent aacute adieresis agrave amacron aring atilde cacute ccaron ccedilla cdotaccent eacute ecaron edieresis edotaccent egrave emacron gdotaccent iacute idieresis igrave imacron itilde nacute ncaron ntilde oacute odieresis ograve omacron otilde racute rcaron sacute scaron scedilla uacute udieresis ugrave umacron uring utilde yacute ydieresis zacute zcaron zdotaccent];
@LC_LEFT_ROUND = [e ee c a d o q g];
@LC_RIGHT_ROUND = [b o p];
@UC_LEFT_ROUND = [O Q];
@UC_RIGHT_ROUND = [O Q D P];
@LC_RIGHT_SLANT = [v f ff k];
@LC_LEFT_SLANT = [v];
@UC_LEFT_SLANT = [A V Y T];
@UC_RIGHT_SLANT = [A V T Y L];
@UC_RIGHT_LEG = [L];
@UC_RIGHT_ARM = [T];
@LC_RIGHT_ARM = [r f];
@UC_LEFT_LEG = [J];
@LC_LEFT_LEG = [j];
@LC_RIGHT_LEG = [t];
@LC_RIGHT_MOUTHS = [a n m h d];
@QUOTES = [quotesingle];
@PARANTHESIS = [parenleft];
@ML_CONSONANTS = [ml_ka ml_kha ml_ga ml_gha ml_nga ml_ca ml_cha ml_ja ml_jha ml_nya ml_tta ml_ttha ml_dda ml_ddha ml_nna ml_ta ml_tha ml_da ml_dha ml_na ml_pa ml_pha ml_ba ml_bha ml_ma ml_ya ml_ra ml_la ml_va ml_rra ml_sha ml_ssa ml_sa ml_ha ml_lla ml_llla];
@ML_VOWEL_SIGNS = [ml_sign_aa ml_sign_i ml_sign_ii ml_sign_u ml_sign_uu ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll ml_sign_e ml_sign_ee ml_sign_ai ml_sign_o ml_sign_oo ml_sign_au ml_au_length_mark];
@ML_VOWEL_SIGNS_CONJOINING = [ml_sign_u ml_sign_uu ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
@ML_I_SIGNS = [ml_sign_i ml_sign_ii];
@ML_CONS_CONJUNCTS = [ml_ka_virama_ka ml_ka_virama_ssa ml_ga_virama_ga ml_ga_virama_da ml_ga_virama_da_virama_dha ml_ga_virama_na ml_ga_virama_ma ml_nga_virama_nga ml_ka_virama_ta ml_nga_virama_ka ml_ca_virama_ca ml_ca_virama_cha ml_ja_virama_ja ml_nya_virama_ca ml_nya_virama_ja ml_ja_virama_nya ml_nya_virama_nya ml_tta_virama_tta ml_nna_virama_nna ml_nna_virama_dda ml_nna_virama_tta ml_nna_virama_ma ml_ta_virama_ta ml_ta_virama_tha ml_ta_virama_na ml_ta_virama_bha ml_da_virama_da ml_da_virama_dha ml_na_virama_na ml_ta_virama_sa ml_ta_virama_ma ml_na_virama_ta ml_na_virama_da ml_na_virama_dha ml_na_virama_ma ml_na_virama_rra ml_pa_virama_pa ml_pa_virama_pha ml_ba_virama_ba ml_ma_virama_ma ml_ma_virama_pa ml_ya_virama_ya ml_la_virama_la ml_va_virama_va ml_sha_virama_ca ml_sa_virama_sa ml_sa_virama_tha ml_sha_virama_sha ml_ha_virama_na ml_ha_virama_ma ml_lla_virama_lla ml_rra_virama_rra];
@ML_REPH_CONJUNCTS = [ml_ka_virama_ra ml_ka_virama_ka_virama_ra ml_ka_virama_ta_virama_ra ml_ga_virama_ra ml_gha_virama_ra ml_nga_virama_ka_virama_ra ml_ja_virama_ra ml_tta_virama_ra ml_dda_virama_ra ml_ddha_virama_ra ml_nna_virama_tta_virama_ra ml_ta_virama_ra ml_ta_virama_ta_virama_ra ml_ta_virama_sa_virama_ra ml_da_virama_ra ml_dha_virama_ra ml_na_virama_ta_virama_ra ml_na_virama_da_virama_ra ml_na_virama_dha_virama_ra ml_pa_virama_ra ml_pha_virama_ra ml_ba_virama_ra ml_bha_virama_ra ml_ma_virama_ra ml_ma_virama_pa_virama_ra ml_va_virama_ra ml_sha_virama_ra ml_sa_virama_ra ml_ha_virama_ra ml_ssa_virama_ra ml_rra_virama_rra_virama_ra];
@ML_LA_CONJUNCTS = [ml_ka_virama_la ml_ga_virama_la ml_ta_virama_la ml_pa_virama_la ml_pha_virama_la ml_ba_virama_la ml_ma_virama_la ml_va_virama_la ml_sa_virama_la ml_sha_virama_la ml_ha_virama_la];
@ML_TOP_MARKS = [ml_dot_reph];

lookup latin_ligatures {
    lookupflag 0;
    ;
    sub f f i by ffi;
    sub f f by ff;
    sub e e by ee;
    sub t h by th;
    sub f t by ft;
    sub f i by fi;
    sub t t by tt;
} latin_ligatures;

lookup zwj_chillus {
    lookupflag 0;
    ;
    sub ml_na ml_virama zwj by ml_chillu_n;
    sub ml_ra ml_virama zwj by ml_chillu_rr;
    sub ml_la ml_virama zwj by ml_chillu_l;
    sub ml_lla ml_virama zwj by ml_chillu_ll;
    sub ml_nna ml_virama zwj by ml_chillu_nn;
    sub ml_llla ml_virama zwj by ml_chillu_lll;
    sub ml_ka ml_virama zwj by ml_chillu_k;
} zwj_chillus;

lookup akhn_conjuncts {
    lookupflag 0;
    ;
    sub ml_ka ml_virama ml_ka by ml_ka_virama_ka;
    sub ml_ka ml_virama ml_ssa by ml_ka_virama_ssa;
    sub ml_ga ml_virama ml_ga by ml_ga_virama_ga;
    sub ml_ga ml_virama ml_da by ml_ga_virama_da;
    sub ml_ga ml_virama ml_da ml_virama ml_dha by ml_ga_virama_da_virama_dha;
    sub ml_ga ml_virama ml_na by ml_ga_virama_na;
    sub ml_ga ml_virama ml_ma by ml_ga_virama_ma;
    sub ml_nga ml_virama ml_nga by ml_nga_virama_nga;
    sub ml_ka ml_virama ml_ta by ml_ka_virama_ta;
    sub ml_nga ml_virama ml_ka by ml_nga_virama_ka;
    sub ml_ca ml_virama ml_ca by ml_ca_virama_ca;
    sub ml_ca ml_virama ml_cha by ml_ca_virama_cha;
    sub ml_ja ml_virama ml_ja by ml_ja_virama_ja;
    sub ml_nya ml_virama ml_ca by ml_nya_virama_ca;
    sub ml_nya ml_virama ml_ja by ml_nya_virama_ja;
    sub ml_ja ml_virama ml_nya by ml_ja_virama_nya;
    sub ml_nya ml_virama ml_nya by ml_nya_virama_nya;
    sub ml_tta ml_virama ml_tta by ml_tta_virama_tta;
    sub ml_nna ml_virama ml_nna by ml_nna_virama_nna;
    sub ml_nna ml_virama ml_dda by ml_nna_virama_dda;
    sub ml_nna ml_virama ml_tta by ml_nna_virama_tta;
    sub ml_nna ml_virama ml_ma by ml_nna_virama_ma;
    sub ml_ta ml_virama ml_ta by ml_ta_virama_ta;
    sub ml_ta ml_virama ml_tha by ml_ta_virama_tha;
    sub ml_ta ml_virama ml_na by ml_ta_virama_na;
    sub ml_ta ml_virama ml_bha by ml_ta_virama_bha;
    sub ml_da ml_virama ml_da by ml_da_virama_da;
    sub ml_da ml_virama ml_dha by ml_da_virama_dha;
    sub ml_na ml_virama ml_na by ml_na_virama_na;
    sub ml_ta ml_virama ml_sa by ml_ta_virama_sa;
    sub ml_ta ml_virama ml_ma by ml_ta_virama_ma;
    sub ml_na ml_virama ml_ta by ml_na_virama_ta;
    sub ml_na ml_virama ml_da by ml_na_virama_da;
    sub ml_na ml_virama ml_dha by ml_na_virama_dha;
    sub ml_na ml_virama ml_ma by ml_na_virama_ma;
    sub ml_na ml_virama ml_rra by ml_na_virama_rra;
    sub ml_pa ml_virama ml_pa by ml_pa_virama_pa;
    sub ml_pa ml_virama ml_pha by ml_pa_virama_pha;
    sub ml_ba ml_virama ml_ba by ml_ba_virama_ba;
    sub ml_ma ml_virama ml_ma by ml_ma_virama_ma;
    sub ml_ma ml_virama ml_pa by ml_ma_virama_pa;
    sub ml_ya ml_virama ml_ya by ml_ya_virama_ya;
    sub ml_la ml_virama ml_la by ml_la_virama_la;
    sub ml_va ml_virama ml_va by ml_va_virama_va;
    sub ml_sha ml_virama ml_ca by ml_sha_virama_ca;
    sub ml_sa ml_virama ml_sa by ml_sa_virama_sa;
    sub ml_sa ml_virama ml_tha by ml_sa_virama_tha;
    sub ml_sha ml_virama ml_sha by ml_sha_virama_sha;
    sub ml_ha ml_virama ml_na by ml_ha_virama_na;
    sub ml_ha ml_virama ml_ma by ml_ha_virama_ma;
    sub ml_lla ml_virama ml_lla by ml_lla_virama_lla;
    sub ml_rra ml_virama ml_rra by ml_rra_virama_rra;
} akhn_conjuncts;

lookup cons_la {
    lookupflag 0;
    ;
    sub ml_ka ml_virama ml_la by ml_ka_virama_la;
    sub ml_ga ml_virama ml_la by ml_ga_virama_la;
    sub ml_ta ml_virama ml_la by ml_ta_virama_la;
    sub ml_pa ml_virama ml_la by ml_pa_virama_la;
    sub ml_pha ml_virama ml_la by ml_pha_virama_la;
    sub ml_ba ml_virama ml_la by ml_ba_virama_la;
    sub ml_ma ml_virama ml_la by ml_ma_virama_la;
    sub ml_va ml_virama ml_la by ml_va_virama_la;
    sub ml_sa ml_virama ml_la by ml_sa_virama_la;
    sub ml_sha ml_virama ml_la by ml_sha_virama_la;
    sub ml_ha ml_virama ml_la by ml_ha_virama_la;
} cons_la;

lookup cons_signs {
    lookupflag 0;
    ;
    sub ml_virama ml_ya by ml_virama_ya;
    sub ml_virama ml_va by ml_virama_va;
} cons_signs;

lookup split_cons_signs {
    lookupflag 0;
    ;
    sub ml_virama_ya by ml_virama ml_ya;
    sub ml_virama_va by ml_virama ml_va;
} split_cons_signs;

lookup cons_signs_fix_order {
    lookupflag 0;
    ;
    sub ml_ya ml_virama_ra' lookup split_cons_signs;
    sub ml_virama_ya ml_virama_ra' lookup split_cons_signs;
    sub ml_virama_va ml_virama_ra' lookup split_cons_signs;
} cons_signs_fix_order;

lookup pref_reph {
    lookupflag 0;
    ;
    sub ml_virama ml_ra by ml_virama_ra;
} pref_reph;

lookup pres_reph {
    lookupflag 0;
    ;
    sub ml_virama_ra ml_ka by ml_ka_virama_ra;
    sub ml_virama_ra ml_ka_virama_ka by ml_ka_virama_ka_virama_ra;
    sub ml_virama_ra ml_ka_virama_ta by ml_ka_virama_ta_virama_ra;
    sub ml_virama_ra ml_ga by ml_ga_virama_ra;
    sub ml_virama_ra ml_gha by ml_gha_virama_ra;
    sub ml_virama_ra ml_nga_virama_ka by ml_nga_virama_ka_virama_ra;
    sub ml_virama_ra ml_ja by ml_ja_virama_ra;
    sub ml_virama_ra ml_tta by ml_tta_virama_ra;
    sub ml_virama_ra ml_dda by ml_dda_virama_ra;
    sub ml_virama_ra ml_ddha by ml_ddha_virama_ra;
    sub ml_virama_ra ml_nna_virama_tta by ml_nna_virama_tta_virama_ra;
    sub ml_virama_ra ml_ta by ml_ta_virama_ra;
    sub ml_virama_ra ml_ta_virama_ta by ml_ta_virama_ta_virama_ra;
    sub ml_virama_ra ml_ta_virama_sa by ml_ta_virama_sa_virama_ra;
    sub ml_virama_ra ml_da by ml_da_virama_ra;
    sub ml_virama_ra ml_dha by ml_dha_virama_ra;
    sub ml_virama_ra ml_na_virama_ta by ml_na_virama_ta_virama_ra;
    sub ml_virama_ra ml_na_virama_da by ml_na_virama_da_virama_ra;
    sub ml_virama_ra ml_na_virama_dha by ml_na_virama_dha_virama_ra;
    sub ml_virama_ra ml_pa by ml_pa_virama_ra;
    sub ml_virama_ra ml_pha by ml_pha_virama_ra;
    sub ml_virama_ra ml_ba by ml_ba_virama_ra;
    sub ml_virama_ra ml_bha by ml_bha_virama_ra;
    sub ml_virama_ra ml_ma by ml_ma_virama_ra;
    sub ml_virama_ra ml_ma_virama_pa by ml_ma_virama_pa_virama_ra;
    sub ml_virama_ra ml_va by ml_va_virama_ra;
    sub ml_virama_ra ml_sha by ml_sha_virama_ra;
    sub ml_virama_ra ml_sa by ml_sa_virama_ra;
    sub ml_virama_ra ml_ha by ml_ha_virama_ra;
    sub ml_virama_ra ml_ssa by ml_ssa_virama_ra;
    sub ml_virama_ra ml_rra_virama_rra by ml_rra_virama_rra_virama_ra;
} pres_reph;

lookup psts_vowel_signs {
    lookupflag 0;
    ;
    sub ml_ka ml_sign_u by ml_ka_sign_u;
    sub ml_ka ml_sign_uu by ml_ka_sign_uu;
    sub ml_ka ml_sign_vocalic_r by ml_ka_sign_vocalic_r;
    sub ml_ka ml_sign_vocalic_l by ml_ka_sign_vocalic_l;
    sub ml_ka_virama_ka ml_sign_u by ml_ka_virama_ka_sign_u;
    sub ml_ka_virama_ka ml_sign_uu by ml_ka_virama_ka_sign_uu;
    sub ml_ka_virama_ka ml_sign_vocalic_r by ml_ka_virama_ka_sign_vocalic_r;
    sub ml_ka_virama_ka_virama_ra ml_sign_u by ml_ka_virama_ka_virama_ra_sign_u;
    sub ml_ka_virama_ka_virama_ra ml_sign_uu by ml_ka_virama_ka_virama_ra_sign_uu;
    sub ml_ka_virama_ta ml_sign_u by ml_ka_virama_ta_sign_u;
    sub ml_ka_virama_ta ml_sign_uu by ml_ka_virama_ta_sign_uu;
    sub ml_ka_virama_ta ml_sign_vocalic_r by ml_ka_virama_ta_sign_vocalic_r;
    sub ml_ka_virama_ra ml_sign_u by ml_ka_virama_ra_sign_u;
    sub ml_ka_virama_ra ml_sign_uu by ml_ka_virama_ra_sign_uu;
    sub ml_ka_virama_ssa ml_sign_u by ml_ka_virama_ssa_sign_u;
    sub ml_ka_virama_ssa ml_sign_uu by ml_ka_virama_ssa_sign_uu;
    sub ml_kha ml_sign_u by ml_kha_sign_u;
    sub ml_kha ml_sign_uu by ml_kha_sign_uu;
    sub ml_kha ml_sign_vocalic_r by ml_kha_sign_vocalic_r;
    sub ml_ga ml_sign_u by ml_ga_sign_u;
    sub ml_ga ml_sign_uu by ml_ga_sign_uu;
    sub ml_ga ml_sign_vocalic_r by ml_ga_sign_vocalic_r;
    sub ml_ga_virama_ga ml_sign_u by ml_ga_virama_ga_sign_u;
    sub ml_ga_virama_ga ml_sign_uu by ml_ga_virama_ga_sign_uu;
    sub ml_ga_virama_da ml_sign_u by ml_ga_virama_da_sign_u;
    sub ml_ga_virama_da ml_sign_uu by ml_ga_virama_da_sign_uu;
    sub ml_ga_virama_da ml_sign_vocalic_r by ml_ga_virama_da_sign_vocalic_r;
    sub ml_ga_virama_da_virama_dha ml_sign_u by ml_ga_virama_da_virama_dha_sign_u;
    sub ml_ga_virama_da_virama_dha ml_sign_uu by ml_ga_virama_da_virama_dha_sign_uu;
    sub ml_ga_virama_na ml_sign_u by ml_ga_virama_na_sign_u;
    sub ml_ga_virama_na ml_sign_uu by ml_ga_virama_na_sign_uu;
    sub ml_ga_virama_ma ml_sign_u by ml_ga_virama_ma_sign_u;
    sub ml_ga_virama_ma ml_sign_uu by ml_ga_virama_ma_sign_uu;
    sub ml_ga_virama_ra ml_sign_u by ml_ga_virama_ra_sign_u;
    sub ml_ga_virama_ra ml_sign_uu by ml_ga_virama_ra_sign_uu;
    sub ml_gha ml_sign_u by ml_gha_sign_u;
    sub ml_gha ml_sign_uu by ml_gha_sign_uu;
    sub ml_gha_virama_ra ml_sign_u by ml_gha_virama_ra_sign_u;
    sub ml_gha_virama_ra ml_sign_uu by ml_gha_virama_ra_sign_uu;
    sub ml_nga ml_sign_u by ml_nga_sign_u;
    sub ml_nga ml_sign_uu by ml_nga_sign_uu;
    sub ml_nga_virama_ka ml_sign_u by ml_nga_virama_ka_sign_u;
    sub ml_nga_virama_ka ml_sign_uu by ml_nga_virama_ka_sign_uu;
    sub ml_nga_virama_ka ml_sign_vocalic_r by ml_nga_virama_ka_sign_vocalic_r;
    sub ml_nga_virama_ka_virama_ra ml_sign_u by ml_nga_virama_ka_virama_ra_sign_u;
    sub ml_nga_virama_ka_virama_ra ml_sign_uu by ml_nga_virama_ka_virama_ra_sign_uu;
    sub ml_nga_virama_nga ml_sign_u by ml_nga_virama_nga_sign_u;
    sub ml_nga_virama_nga ml_sign_uu by ml_nga_virama_nga_sign_uu;
    sub ml_ca ml_sign_u by ml_ca_sign_u;
    sub ml_ca ml_sign_uu by ml_ca_sign_uu;
    sub ml_ca ml_sign_vocalic_r by ml_ca_sign_vocalic_r;
    sub ml_ca_virama_ca ml_sign_u by ml_ca_virama_ca_sign_u;
    sub ml_ca_virama_ca ml_sign_uu by ml_ca_virama_ca_sign_uu;
    sub ml_cha ml_sign_u by ml_cha_sign_u;
    sub ml_cha ml_sign_uu by ml_cha_sign_uu;
    sub ml_cha ml_sign_vocalic_r by ml_cha_sign_vocalic_r;
    sub ml_ja ml_sign_u by ml_ja_sign_u;
    sub ml_ja ml_sign_uu by ml_ja_sign_uu;
    sub ml_ja ml_sign_vocalic_r by ml_ja_sign_vocalic_r;
    sub ml_ja_virama_ja ml_sign_u by ml_ja_virama_ja_sign_u;
    sub ml_ja_virama_ja ml_sign_uu by ml_ja_virama_ja_sign_uu;
    sub ml_ja_virama_ja ml_sign_vocalic_r by ml_ja_virama_ja_sign_vocalic_r;
    sub ml_ja_virama_ra ml_sign_u by ml_ja_virama_ra_sign_u;
    sub ml_ja_virama_ra ml_sign_uu by ml_ja_virama_ra_sign_uu;
    sub ml_jha ml_sign_u by ml_jha_sign_u;
    sub ml_jha ml_sign_uu by ml_jha_sign_uu;
    sub ml_jha ml_sign_vocalic_r by ml_jha_sign_vocalic_r;
    sub ml_nya ml_sign_u by ml_nya_sign_u;
    sub ml_nya ml_sign_uu by ml_nya_sign_uu;
    sub ml_nya_virama_ca ml_sign_u by ml_nya_virama_ca_sign_u;
    sub ml_nya_virama_ca ml_sign_uu by ml_nya_virama_ca_sign_uu;
    sub ml_nya_virama_ja ml_sign_u by ml_nya_virama_ja_sign_u;
    sub ml_nya_virama_ja ml_sign_uu by ml_nya_virama_ja_sign_uu;
    sub ml_nya_virama_nya ml_sign_u by ml_nya_virama_nya_sign_u;
    sub ml_nya_virama_nya ml_sign_uu by ml_nya_virama_nya_sign_uu;
    sub ml_tta ml_sign_u by ml_tta_sign_u;
    sub ml_tta ml_sign_uu by ml_tta_sign_uu;
    sub ml_tta ml_sign_vocalic_r by ml_tta_sign_vocalic_r;
    sub ml_tta_virama_tta ml_sign_u by ml_tta_virama_tta_sign_u;
    sub ml_tta_virama_tta ml_sign_uu by ml_tta_virama_tta_sign_uu;
    sub ml_tta_virama_ra ml_sign_u by ml_tta_virama_ra_sign_u;
    sub ml_tta_virama_ra ml_sign_uu by ml_tta_virama_ra_sign_uu;
    sub ml_ttha ml_sign_u by ml_ttha_sign_u;
    sub ml_ttha ml_sign_uu by ml_ttha_sign_uu;
    sub ml_dda ml_sign_u by ml_dda_sign_u;
    sub ml_dda ml_sign_uu by ml_dda_sign_uu;
    sub ml_dda ml_sign_vocalic_r by ml_dda_sign_vocalic_r;
    sub ml_dda_virama_ra ml_sign_u by ml_dda_virama_ra_sign_u;
    sub ml_dda_virama_ra ml_sign_uu by ml_dda_virama_ra_sign_uu;
    sub ml_ddha ml_sign_u by ml_ddha_sign_u;
    sub ml_ddha ml_sign_uu by ml_ddha_sign_uu;
    sub ml_ddha ml_sign_vocalic_r by ml_ddha_sign_vocalic_r;
    sub ml_nna ml_sign_u by ml_nna_sign_u;
    sub ml_nna ml_sign_uu by ml_nna_sign_uu;
    sub ml_nna_virama_tta ml_sign_u by ml_nna_virama_tta_sign_u;
    sub ml_nna_virama_tta ml_sign_uu by ml_nna_virama_tta_sign_uu;
    sub ml_nna_virama_tta_virama_ra ml_sign_u by ml_nna_virama_tta_virama_ra_sign_u;
    sub ml_nna_virama_tta_virama_ra ml_sign_uu by ml_nna_virama_tta_virama_ra_sign_uu;
    sub ml_nna_virama_dda ml_sign_u by ml_nna_virama_dda_sign_u;
    sub ml_nna_virama_dda ml_sign_uu by ml_nna_virama_dda_sign_uu;
    sub ml_nna_virama_dda ml_sign_vocalic_r by ml_nna_virama_dda_sign_vocalic_r;
    sub ml_nna_virama_nna ml_sign_u by ml_nna_virama_nna_sign_u;
    sub ml_nna_virama_nna ml_sign_uu by ml_nna_virama_nna_sign_uu;
    sub ml_nna_virama_ma ml_sign_u by ml_nna_virama_ma_sign_u;
    sub ml_nna_virama_ma ml_sign_uu by ml_nna_virama_ma_sign_uu;
    sub ml_ta ml_sign_u by ml_ta_sign_u;
    sub ml_ta ml_sign_uu by ml_ta_sign_uu;
    sub ml_ta ml_sign_vocalic_r by ml_ta_sign_vocalic_r;
    sub ml_ta_virama_ta ml_sign_u by ml_ta_virama_ta_sign_u;
    sub ml_ta_virama_ta ml_sign_uu by ml_ta_virama_ta_sign_uu;
    sub ml_ta_virama_ta ml_sign_vocalic_r by ml_ta_virama_ta_sign_vocalic_r;
    sub ml_ta_virama_ta_virama_ra ml_sign_u by ml_ta_virama_ta_virama_ra_sign_u;
    sub ml_ta_virama_ta_virama_ra ml_sign_uu by ml_ta_virama_ta_virama_ra_sign_uu;
    sub ml_ta_virama_tha ml_sign_u by ml_ta_virama_tha_sign_u;
    sub ml_ta_virama_tha ml_sign_uu by ml_ta_virama_tha_sign_uu;
    sub ml_ta_virama_bha ml_sign_u by ml_ta_virama_bha_sign_u;
    sub ml_ta_virama_ma ml_sign_u by ml_ta_virama_ma_sign_u;
    sub ml_ta_virama_ma ml_sign_uu by ml_ta_virama_ma_sign_uu;
    sub ml_ta_virama_ra ml_sign_u by ml_ta_virama_ra_sign_u;
    sub ml_ta_virama_ra ml_sign_uu by ml_ta_virama_ra_sign_uu;
    sub ml_ta_virama_sa ml_sign_u by ml_ta_virama_sa_sign_u;
    sub ml_ta_virama_sa ml_sign_uu by ml_ta_virama_sa_sign_uu;
    sub ml_ta_virama_sa ml_sign_vocalic_r by ml_ta_virama_sa_sign_vocalic_r;
    sub ml_tha ml_sign_u by ml_tha_sign_u;
    sub ml_tha ml_sign_uu by ml_tha_sign_uu;
    sub ml_da ml_sign_u by ml_da_sign_u;
    sub ml_da ml_sign_uu by ml_da_sign_uu;
    sub ml_da ml_sign_vocalic_r by ml_da_sign_vocalic_r;
    sub ml_da_virama_da ml_sign_u by ml_da_virama_da_sign_u;
    sub ml_da_virama_da ml_sign_uu by ml_da_virama_da_sign_uu;
    sub ml_da_virama_dha ml_sign_u by ml_da_virama_dha_sign_u;
    sub ml_da_virama_dha ml_sign_uu by ml_da_virama_dha_sign_uu;
    sub ml_da_virama_ra ml_sign_u by ml_da_virama_ra_sign_u;
    sub ml_da_virama_ra ml_sign_uu by ml_da_virama_ra_sign_uu;
    sub ml_dha ml_sign_u by ml_dha_sign_u;
    sub ml_dha ml_sign_uu by ml_dha_sign_uu;
    sub ml_dha ml_sign_vocalic_r by ml_dha_sign_vocalic_r;
    sub ml_dha_virama_ra ml_sign_u by ml_dha_virama_ra_sign_u;
    sub ml_dha_virama_ra ml_sign_uu by ml_dha_virama_ra_sign_uu;
    sub ml_na ml_sign_u by ml_na_sign_u;
    sub ml_na ml_sign_uu by ml_na_sign_uu;
    sub ml_na ml_sign_vocalic_r by ml_na_sign_vocalic_r;
    sub ml_na_virama_ta ml_sign_u by ml_na_virama_ta_sign_u;
    sub ml_na_virama_ta ml_sign_uu by ml_na_virama_ta_sign_uu;
    sub ml_na_virama_ta ml_sign_vocalic_r by ml_na_virama_ta_sign_vocalic_r;
    sub ml_na_virama_ta_virama_ra ml_sign_u by ml_na_virama_ta_virama_ra_sign_u;
    sub ml_na_virama_ta_virama_ra ml_sign_uu by ml_na_virama_ta_virama_ra_sign_uu;
    sub ml_na_virama_da ml_sign_u by ml_na_virama_da_sign_u;
    sub ml_na_virama_da ml_sign_uu by ml_na_virama_da_sign_uu;
    sub ml_na_virama_da ml_sign_vocalic_r by ml_na_virama_da_sign_vocalic_r;
    sub ml_na_virama_da_virama_ra ml_sign_u by ml_na_virama_da_virama_ra_sign_u;
    sub ml_na_virama_da_virama_ra ml_sign_uu by ml_na_virama_da_virama_ra_sign_uu;
    sub ml_na_virama_dha ml_sign_u by ml_na_virama_dha_sign_u;
    sub ml_na_virama_dha ml_sign_uu by ml_na_virama_dha_sign_uu;
    sub ml_na_virama_dha_virama_ra ml_sign_u by ml_na_virama_dha_virama_ra_sign_u;
    sub ml_na_virama_dha_virama_ra ml_sign_uu by ml_na_virama_dha_virama_ra_sign_uu;
    sub ml_na_virama_na ml_sign_u by ml_na_virama_na_sign_u;
    sub ml_na_virama_na ml_sign_uu by ml_na_virama_na_sign_uu;
    sub ml_na_virama_na ml_sign_vocalic_r by ml_na_virama_na_sign_vocalic_r;
    sub ml_na_virama_ma ml_sign_u by ml_na_virama_ma_sign_u;
    sub ml_na_virama_ma ml_sign_uu by ml_na_virama_ma_sign_uu;
    sub ml_na_virama_rra ml_sign_u by ml_na_virama_rra_sign_u;
    sub ml_na_virama_rra ml_sign_uu by ml_na_virama_rra_sign_uu;
    sub ml_pa ml_sign_u by ml_pa_sign_u;
    sub ml_pa ml_sign_uu by ml_pa_sign_uu;
    sub ml_pa ml_sign_vocalic_r by ml_pa_sign_vocalic_r;
    sub ml_pa_virama_pa ml_sign_u by ml_pa_virama_pa_sign_u;
    sub ml_pa_virama_pa ml_sign_uu by ml_pa_virama_pa_sign_uu;
    sub ml_pa_virama_ra ml_sign_u by ml_pa_virama_ra_sign_u;
    sub ml_pa_virama_ra ml_sign_uu by ml_pa_virama_ra_sign_uu;
    sub ml_pha ml_sign_u by ml_pha_sign_u;
    sub ml_pha ml_sign_uu by ml_pha_sign_uu;
    sub ml_pha_virama_ra ml_sign_u by ml_pha_virama_ra_sign_u;
    sub ml_pha_virama_ra ml_sign_uu by ml_pha_virama_ra_sign_uu;
    sub ml_ba ml_sign_u by ml_ba_sign_u;
    sub ml_ba ml_sign_uu by ml_ba_sign_uu;
    sub ml_ba ml_sign_vocalic_r by ml_ba_sign_vocalic_r;
    sub ml_ba_virama_ba ml_sign_u by ml_ba_virama_ba_sign_u;
    sub ml_ba_virama_ba ml_sign_uu by ml_ba_virama_ba_sign_uu;
    sub ml_ba_virama_ra ml_sign_u by ml_ba_virama_ra_sign_u;
    sub ml_ba_virama_ra ml_sign_uu by ml_ba_virama_ra_sign_uu;
    sub ml_bha ml_sign_u by ml_bha_sign_u;
    sub ml_bha ml_sign_uu by ml_bha_sign_uu;
    sub ml_bha ml_sign_vocalic_r by ml_bha_sign_vocalic_r;
    sub ml_bha_virama_ra ml_sign_u by ml_bha_virama_ra_sign_u;
    sub ml_bha_virama_ra ml_sign_uu by ml_bha_virama_ra_sign_uu;
    sub ml_ma ml_sign_u by ml_ma_sign_u;
    sub ml_ma ml_sign_uu by ml_ma_sign_uu;
    sub ml_ma ml_sign_vocalic_r by ml_ma_sign_vocalic_r;
    sub ml_ma_virama_pa ml_sign_u by ml_ma_virama_pa_sign_u;
    sub ml_ma_virama_pa ml_sign_uu by ml_ma_virama_pa_sign_uu;
    sub ml_ma_virama_pa_virama_ra ml_sign_u by ml_ma_virama_pa_virama_ra_sign_u;
    sub ml_ma_virama_pa_virama_ra ml_sign_uu by ml_ma_virama_pa_virama_ra_sign_uu;
    sub ml_ma_virama_ma ml_sign_u by ml_ma_virama_ma_sign_u;
    sub ml_ma_virama_ma ml_sign_uu by ml_ma_virama_ma_sign_uu;
    sub ml_ma_virama_ra ml_sign_u by ml_ma_virama_ra_sign_u;
    sub ml_ma_virama_ra ml_sign_uu by ml_ma_virama_ra_sign_uu;
    sub ml_ya ml_sign_u by ml_ya_sign_u;
    sub ml_ya ml_sign_uu by ml_ya_sign_uu;
    sub ml_ya_virama_ya ml_sign_u by ml_ya_virama_ya_sign_u;
    sub ml_ya_virama_ya ml_sign_uu by ml_ya_virama_ya_sign_uu;
    sub ml_ra ml_sign_u by ml_ra_sign_u;
    sub ml_ra ml_sign_uu by ml_ra_sign_uu;
    sub ml_ra ml_sign_vocalic_r by ml_ra_sign_vocalic_r;
    sub ml_rra ml_sign_u by ml_rra_sign_u;
    sub ml_rra ml_sign_uu by ml_rra_sign_uu;
    sub ml_la ml_sign_u by ml_la_sign_u;
    sub ml_la ml_sign_uu by ml_la_sign_uu;
    sub ml_la_virama_la ml_sign_u by ml_la_virama_la_sign_u;
    sub ml_la_virama_la ml_sign_uu by ml_la_virama_la_sign_uu;
    sub ml_lla ml_sign_u by ml_lla_sign_u;
    sub ml_lla ml_sign_uu by ml_lla_sign_uu;
    sub ml_lla_virama_lla ml_sign_u by ml_lla_virama_lla_sign_u;
    sub ml_lla_virama_lla ml_sign_uu by ml_lla_virama_lla_sign_uu;
    sub ml_llla ml_sign_u by ml_llla_sign_u;
    sub ml_llla ml_sign_uu by ml_llla_sign_uu;
    sub ml_va ml_sign_u by ml_va_sign_u;
    sub ml_va ml_sign_uu by ml_va_sign_uu;
    sub ml_va ml_sign_vocalic_r by ml_va_sign_vocalic_r;
    sub ml_va_virama_ra ml_sign_u by ml_va_virama_ra_sign_u;
    sub ml_va_virama_ra ml_sign_uu by ml_va_virama_ra_sign_uu;
    sub ml_va_virama_va ml_sign_u by ml_va_virama_va_sign_u;
    sub ml_va_virama_va ml_sign_uu by ml_va_virama_va_sign_uu;
    sub ml_sha ml_sign_u by ml_sha_sign_u;
    sub ml_sha ml_sign_uu by ml_sha_sign_uu;
    sub ml_sha ml_sign_vocalic_r by ml_sha_sign_vocalic_r;
    sub ml_sha_virama_ca ml_sign_u by ml_sha_virama_ca_sign_u;
    sub ml_sha_virama_ca ml_sign_uu by ml_sha_virama_ca_sign_uu;
    sub ml_sha_virama_ra ml_sign_u by ml_sha_virama_ra_sign_u;
    sub ml_sha_virama_ra ml_sign_uu by ml_sha_virama_ra_sign_uu;
    sub ml_sha_virama_sha ml_sign_u by ml_sha_virama_sha_sign_u;
    sub ml_sha_virama_sha ml_sign_uu by ml_sha_virama_sha_sign_uu;
    sub ml_ssa ml_sign_u by ml_ssa_sign_u;
    sub ml_ssa ml_sign_uu by ml_ssa_sign_uu;
    sub ml_ssa_virama_ra ml_sign_u by ml_ssa_virama_ra_sign_u;
    sub ml_ssa_virama_ra ml_sign_uu by ml_ssa_virama_ra_sign_uu;
    sub ml_sa ml_sign_u by ml_sa_sign_u;
    sub ml_sa ml_sign_uu by ml_sa_sign_uu;
    sub ml_sa ml_sign_vocalic_r by ml_sa_sign_vocalic_r;
    sub ml_sa_virama_tha ml_sign_u by ml_sa_virama_tha_sign_u;
    sub ml_sa_virama_tha ml_sign_uu by ml_sa_virama_tha_sign_uu;
    sub ml_sa_virama_ra ml_sign_u by ml_sa_virama_ra_sign_u;
    sub ml_sa_virama_ra ml_sign_uu by ml_sa_virama_ra_sign_uu;
    sub ml_ha ml_sign_u by ml_ha_sign_u;
    sub ml_ha ml_sign_uu by ml_ha_sign_uu;
    sub ml_ha ml_sign_vocalic_r by ml_ha_sign_vocalic_r;
    sub ml_ha_virama_na ml_sign_u by ml_ha_virama_na_sign_u;
    sub ml_ha_virama_na ml_sign_uu by ml_ha_virama_na_sign_uu;
    sub ml_ha_virama_ma ml_sign_u by ml_ha_virama_ma_sign_u;
    sub ml_ha_virama_ma ml_sign_uu by ml_ha_virama_ma_sign_uu;
    sub ml_ha_virama_ra ml_sign_u by ml_ha_virama_ra_sign_u;
    sub ml_ha_virama_ra ml_sign_uu by ml_ha_virama_ra_sign_uu;
} psts_vowel_signs;

lookup latin_kern {
    lookupflag 0;
    ;
    pos @UC_RIGHT_ROUND @UC_LEFT_SLANT -50;
    pos @LC_RIGHT_SLANT @LC_LEFT_ROUND -50;
    pos @UC_RIGHT_SLANT @LC_LEFT_ROUND -50;
    pos @UC_RIGHT_SLANT @UC_LEFT_ROUND -50;
    pos @LC_RIGHT_MOUTHS @LC_LEFT_ROUND -50;
    pos @LC_RIGHT_MOUTHS @LC_LEFT_SLANT -50;
} latin_kern;

lookup malayalam_kern {
    lookupflag 0;
    ;
    pos ml_virama @QUOTES 100;
    pos ml_virama @PARANTHESIS 100;
    pos ml_virama exclam 100;
    pos ml_virama exclam 100;
    pos ml_da ml_chillu_n -80;
    pos ml_ssa ml_chillu_n -80;
    pos ml_ssa ml_na -80;
    pos ml_lla_virama_lla ml_chillu_n -80;
    pos ml_ma_sign_uu ml_sa -20;
    pos ml_la ml_sa -20;
    pos @ML_CONSONANTS @ML_I_SIGNS -20;
    pos @ML_CONS_CONJUNCTS @ML_I_SIGNS -20;
    pos @ML_REPH_CONJUNCTS @ML_I_SIGNS -20;
} malayalam_kern;

lookup abvm_topmarks {
    lookupflag 0;
    ;
            pos base ml_ka_virama_ka
            <anchor 397 0> mark @vc_vc;
        pos base ml_ya_virama_ya
            <anchor 450 0> mark @vc_vc;
        pos base ml_ta_virama_ta
            <anchor 587 0> mark @vc_vc;

} abvm_topmarks;

lookup split_cons_conj {
    lookupflag 0;
    ;
    sub ml_ka_virama_ka by ml_ka ml_virama ml_ka;
    sub ml_ka_virama_ta by ml_ka ml_virama ml_ta;
    sub ml_ka_virama_la by ml_ka ml_virama ml_la;
    sub ml_ka_virama_ssa by ml_ka ml_virama ml_ssa;
    sub ml_ga_virama_ga by ml_ga ml_virama ml_ga;
    sub ml_ga_virama_da by ml_ga ml_virama ml_da;
    sub ml_ga_virama_da_virama_dha by ml_ga ml_virama ml_da ml_virama ml_dha;
    sub ml_ga_virama_na by ml_ga ml_virama ml_na;
    sub ml_ga_virama_ma by ml_ga ml_virama ml_ma;
    sub ml_ga_virama_la by ml_ga ml_virama ml_la;
    sub ml_nga_virama_ka by ml_nga ml_virama ml_ka;
    sub ml_nga_virama_nga by ml_nga ml_virama ml_nga;
    sub ml_ca_virama_ca by ml_ca ml_virama ml_ca;
    sub ml_ca_virama_cha by ml_ca ml_virama ml_cha;
    sub ml_ja_virama_ja by ml_ja ml_virama ml_ja;
    sub ml_ja_virama_nya by ml_ja ml_virama ml_nya;
    sub ml_nya_virama_ca by ml_nya ml_virama ml_ca;
    sub ml_nya_virama_ja by ml_nya ml_virama ml_ja;
    sub ml_nya_virama_nya by ml_nya ml_virama ml_nya;
    sub ml_tta_virama_tta by ml_tta ml_virama ml_tta;
    sub ml_nna_virama_tta by ml_nna ml_virama ml_tta;
    sub ml_nna_virama_dda by ml_nna ml_virama ml_dda;
    sub ml_nna_virama_nna by ml_nna ml_virama ml_nna;
    sub ml_nna_virama_ma by ml_nna ml_virama ml_ma;
    sub ml_ta_virama_ta by ml_ta ml_virama ml_ta;
    sub ml_ta_virama_tha by ml_ta ml_virama ml_tha;
    sub ml_ta_virama_na by ml_ta ml_virama ml_na;
    sub ml_ta_virama_bha by ml_ta ml_virama ml_bha;
    sub ml_ta_virama_ma by ml_ta ml_virama ml_ma;
    sub ml_ta_virama_la by ml_ta ml_virama ml_la;
    sub ml_ta_virama_sa by ml_ta ml_virama ml_sa;
    sub ml_da_virama_da by ml_da ml_virama ml_da;
    sub ml_da_virama_dha by ml_da ml_virama ml_dha;
    sub ml_na_virama_ta by ml_na ml_virama ml_ta;
    sub ml_na_virama_da by ml_na ml_virama ml_da;
    sub ml_na_virama_dha by ml_na ml_virama ml_dha;
    sub ml_na_virama_na by ml_na ml_virama ml_na;
    sub ml_na_virama_ma by ml_na ml_virama ml_ma;
    sub ml_na_virama_rra by ml_na ml_virama ml_rra;
    sub ml_pa_virama_pa by ml_pa ml_virama ml_pa;
    sub ml_pa_virama_pha by ml_pa ml_virama ml_pha;
    sub ml_pa_virama_la by ml_pa ml_virama ml_la;
    sub ml_pha_virama_la by ml_pha ml_virama ml_la;
    sub ml_ba_virama_ba by ml_ba ml_virama ml_ba;
    sub ml_ba_virama_la by ml_ba ml_virama ml_la;
    sub ml_ma_virama_pa by ml_ma ml_virama ml_pa;
    sub ml_ma_virama_ma by ml_ma ml_virama ml_ma;
    sub ml_ma_virama_la by ml_ma ml_virama ml_la;
    sub ml_ya_virama_ya by ml_ya ml_virama ml_ya;
    sub ml_rra_virama_rra by ml_rra ml_virama ml_rra;
    sub ml_la_virama_la by ml_la ml_virama ml_la;
    sub ml_lla_virama_lla by ml_lla ml_virama ml_lla;
    sub ml_va_virama_la by ml_va ml_virama ml_la;
    sub ml_va_virama_va by ml_va ml_virama ml_va;
    sub ml_sha_virama_ca by ml_sha ml_virama ml_ca;
    sub ml_sha_virama_la by ml_sha ml_virama ml_la;
    sub ml_sha_virama_sha by ml_sha ml_virama ml_sha;
    sub ml_sa_virama_tha by ml_sa ml_virama ml_tha;
    sub ml_sa_virama_la by ml_sa ml_virama ml_la;
    sub ml_sa_virama_sa by ml_sa ml_virama ml_sa;
    sub ml_ha_virama_na by ml_ha ml_virama ml_na;
    sub ml_ha_virama_ma by ml_ha ml_virama ml_ma;
    sub ml_ha_virama_la by ml_ha ml_virama ml_la;
} split_cons_conj;

lookup akhn_conjuncts_fixup {
    lookupflag 0;
    ;
    sub ml_ka_virama_ka' lookup split_cons_conj [ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ka_virama_ta' lookup split_cons_conj [ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ka_virama_la' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_ka_virama_ssa' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ga_virama_ga' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ga_virama_da' lookup split_cons_conj [ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ga_virama_da_virama_dha' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ga_virama_na' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ga_virama_ma' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ga_virama_la' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_nga_virama_ka' lookup split_cons_conj [ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_nga_virama_nga' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ca_virama_ca' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ca_virama_cha' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_ja_virama_ja' lookup split_cons_conj [ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ja_virama_nya' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_nya_virama_ca' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_nya_virama_ja' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_nya_virama_nya' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_tta_virama_tta' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_nna_virama_tta' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_nna_virama_dda' lookup split_cons_conj [ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_nna_virama_nna' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_nna_virama_ma' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ta_virama_ta' lookup split_cons_conj [ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ta_virama_tha' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ta_virama_na' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_ta_virama_bha' lookup split_cons_conj [ml_sign_uu ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ta_virama_ma' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ta_virama_la' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_ta_virama_sa' lookup split_cons_conj [ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_da_virama_da' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_da_virama_dha' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_na_virama_ta' lookup split_cons_conj [ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_na_virama_da' lookup split_cons_conj [ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_na_virama_dha' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_na_virama_na' lookup split_cons_conj [ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_na_virama_ma' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_na_virama_rra' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_pa_virama_pa' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_pa_virama_pha' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_pa_virama_la' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_pha_virama_la' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_ba_virama_ba' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ba_virama_la' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_ma_virama_pa' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ma_virama_ma' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ma_virama_la' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_ya_virama_ya' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_rra_virama_rra' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_la_virama_la' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_lla_virama_lla' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_va_virama_la' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_va_virama_va' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_sha_virama_ca' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_sha_virama_la' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_sha_virama_sha' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_sa_virama_tha' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_sa_virama_la' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_sa_virama_sa' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
    sub ml_ha_virama_na' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ha_virama_ma' lookup split_cons_conj [ml_sign_vocalic_r ml_sign_vocalic_rr ml_sign_vocalic_l ml_sign_vocalic_ll];
    sub ml_ha_virama_la' lookup split_cons_conj @ML_VOWEL_SIGNS_CONJOINING;
} akhn_conjuncts_fixup;

feature liga {
    script DFLT;
    language dflt;
            lookup latin_ligatures;

} liga;

feature liga {
    script latn;
    language dflt;
            lookup latin_ligatures;

} liga;

feature akhn {
    script mlm2;
    language dflt;
            lookup zwj_chillus;

} akhn;

feature akhn {
    script mlm2;
    language dflt;
            lookup akhn_conjuncts;

} akhn;

feature akhn {
    script mlm2;
    language dflt;
            lookup cons_la;

} akhn;

feature akhn {
    script mlm2;
    language dflt;
            lookup akhn_conjuncts_fixup;

} akhn;

feature pstf {
    script mlm2;
    language dflt;
            lookup cons_signs;

} pstf;

feature pstf {
    script mlm2;
    language dflt;
            lookup cons_signs_fix_order;

} pstf;

feature pref {
    script mlm2;
    language dflt;
            lookup pref_reph;

} pref;

feature pres {
    script mlm2;
    language dflt;
            lookup pres_reph;

} pres;

feature psts {
    script mlm2;
    language dflt;
            lookup psts_vowel_signs;

} psts;

feature kern {
    script DFLT;
    language dflt;
            lookup latin_kern;

} kern;

feature kern {
    script latn;
    language dflt;
            lookup latin_kern;

} kern;

feature kern {
    script mlm2;
    language dflt;
            lookup malayalam_kern;

} kern;

feature abvm {
    script mlm2;
    language dflt;
            lookup abvm_topmarks;

} abvm;
