#!/usr/bin/fontforge

effect = "Outline"

Open($1)
SelectWorthOutputting()

if ($argc == 4)
  outfile = $2
  # convert arguments to int
  outlinewidth = Strtol($3)

  foreach
    # we have to do this, otherwise some glyphs may be garbled
    CorrectDirection()
    # apply effect
    Outline(outlinewidth)
    Simplify()
  endloop

  # change weight name
  new_fontname = $fontname + "-" + effect
  # FIXME: The weight name does not change for some reason!
  new_weightname = $weight + " " + effect
  new_fullname = $fullname + " " + effect
  SetFontNames(new_fontname, $familyname, new_fullname, new_weightname)

  # create new font
  Generate(outfile)

else
  Print(" ")
  Print("ERROR: Outline filter requires 3 arguments:")
  Print("  - Input filename")
  Print("  - Output filename")
  Print("  - Outline width")
endif
